DB_ROOT=rootpass
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=dbuser
DB_PASS=dbpass

WP_URL=https://seonyun.42.fr
WP_TITLE=inception
WP_ADMIN_NAME=wpsuperuser
WP_ADMIN_PASS=wpsuperpass
WP_ADMIN_EMAIL=wpsuperuser@42.fr

WP_USER_NAME=wpauthoruser
WP_USER_PASS=wpauthorpass
WP_USER_EMAIL=wpauthoruser@42.fr
WP_USER_ROLE=author

FTP_USER=ftpuser
FTP_PASS=ftppass
